{
  "rewrites": [
    { "source": "/auth/callback", "destination": "/api/auth/callback" },
    { "source": "/auth/callback/", "destination": "/api/auth/callback" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
